indexer
{
  mem_limit = 128M
}

searchd
{
  listen = localhost:9313:mysql41
  preopen_indexes = 1
  workers = threads
  log = /var/log/searchd.log
  query_log = /var/log/searchd.query.log
  pid_file = /var/run/searchd.development.pid
}

index articles
{
	type = rt
	path = db/sphinx/development/articles
	rt_field = title
	rt_field = body
	rt_field = author_name
	morphology = stem_enru, soundex, metaphone
  min_stemming_len = 4
  charset_type = utf-8
}
